

 what 'JS' can do on HTML page in browser-envi?
 
 
  JS using Web APIs can bring any dynamic-behav to HTML-pag in browser.
  
  what Web APIs ?
  
   e.g
   
      DOM , XHR ( AJAX ) , Timer 
      
      HTML-5 --> canvas , audio/video , WebGL , Geo , localStorage
      
      some Web APIs are based on 'w3c' standard.
      
      
    using DOM API
    
    --> cat create/retreive/update/delete HTML elements.
    --> can change element's style
    --> can change element's attribute values
    --> can change element's text content
    --> can validate form-fields
    --> can create rich UI components
    --> can listen/handle events
    
    using XHR API
    
    --> can communicate with server-side programs , update results
        in existing page ( AJAX )
    
    using TimerAPI
    
    ----------------------------------------------------------
    
    JS is
    
    --> single-threaded lang
    --> supports concurrency
    --> non-blocking whlie IO happening
    
    --------------------------------------------------------
    
    
    browser  e.g chrome
    
    a. JS engine ( v8 )
    
        i. call-stack
       ii. heap
       
    b. callback-queue
    c. even-loop
    
    d. Web APIs   
    
    -----------------------------------------------------------
    
    
    
    limitations of 'plain-script' in browser-envi
    
    
    --> browser compatibility.
    --> too much code for simple-oprn
    --> performance and memory management
    
    
    soln:
    
    --> use 'Javascript' libraries
    
       'jQuery'
    
    
    
    Limitations with jQuery library
    
    --> jQuery func are too low-level ( works DOM elements )
    --> View + Behah tightly coupled
    --> code organization difficult.
    
    
    best soln:
    
    --> Knockout JS lirary
    
    
    JS F.Ws
    
    -> Backbone
    -> Angular : google community
    -> EmberJS
    
      
    -> DOJO 
    
    -> ExtJS ( commercial )  based on YUI
    
     
    
    
    
    
    ------------------------------------------------------------
    
    
    
    
    
    
    
    
    
    
    